<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="junte.customview.ui.activity.ShaderActivity"
    tools:showIn="@layout/activity_shader">

    <junte.customview.views.ShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</android.support.constraint.ConstraintLayout>
